<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="first">
      <div class="container">
        <div class="paudio">
        <h1>preview</h1>
        <p>
          This product Design preview Work like a real <br>
          app- Just scroll through the screen and click <br>
          on the core elements.
        </p>
        <button><a href="second.html">Got It</a></button>
        <p>Don't show this again</p>
      </div>
      </div>
    </section>
      </body>
</html>
